<!DOCTYPE html>
<head>
  <title>buttons practice</title>
  <style>

    .first {
      width: 100px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      margin-bottom: 10px;
    }

    .last{
      width: 100px;
      border-radius: 5px;
      border-style: solid;
      border-width: 0.1px;
    }

    .email {
      width: 210px;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      display: block;
      margin-bottom: 8px;
    }

    .signup {
      width: 215px;
      background-color: rgb(8, 126, 236);
      border-style: solid;
      border: none;
      border-radius: 8px;
      color: white;
    }
  </style>
</head>
<body>
  <input class="first" type="text" placeholder="First name">
  <input class="last" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button class="signup">Signup</button>
</body>
</html>